{
    "files": ["ui/EditTemplate.qml",
              "ui/Posts.qml",
              "ui/LoginPage.qml",
              "ui/GeneralPage.qml",
              "ui/PostTemplates.qml",
              "ui/EditPost.qml",
              "ui/Calendar.qml",

              "modules/ComponentCacheManager.py",
              "modules/WindowManager.py",
              "modules/AuthenticationManager.py",
              "modules/DataBaseManager.py",

              "modules/CacheDatabase.py",
              "modules/DataDatabase.py",
              "modules/PostConstructor.py",

              "modules/VkSession.py",

              "main.py"]
}
